# promotion

./: README.md  pom.xml
src/main/java/com/gomore/experiment/promotion/bean/: BeanSerializerListener.java  MyBeanSerializer.java  MyBeanSerializerBuilder.java  MyBeanSerializerFactory.java  QueryResultPaging.java
src/main/java/com/gomore/experiment/promotion/bill/bean/: PromotionBill.java  PromotionBillFilter.java  PromotionBillState.java
src/main/java/com/gomore/experiment/promotion/bill/controller/: IPromotionBillController.java
src/main/java/com/gomore/experiment/promotion/bill/dao/: PromotionBillDao.java
src/main/java/com/gomore/experiment/promotion/bill/dao/impl/: PromotionBillDaoImpl.java  PromotionBillQueryBuilder.java
src/main/java/com/gomore/experiment/promotion/bill/service/: PromotionBillService.java  QueryCondition.java
src/main/java/com/gomore/experiment/promotion/bill/service/impl/: PromotionBillServiceImpl.java
src/main/java/com/gomore/experiment/promotion/common/: HasUCN.java  Injectable.java  PagingCondition.java  UCN.java
src/main/java/com/gomore/experiment/promotion/engine/: Caculator.java  CaculatorRegistry.java  ConditionResult.java  IsCaculator.java  PromotionEngine.java  PromotionResult.java
src/main/java/com/gomore/experiment/promotion/engine/calculator/: AlgorithmCalculator.java  AmountCaculator.java  BasketCaculator.java  BrandCaculator.java  CaculatorSupport.java  CategoryCaculator.java  CompositeCaculator.java  CountCaculator.java  EventCaculator.java  GoodsCaculator.java  MemberBirthdayCaculator.java  MemberDayCaculator.java  MemberGradeCaculator.java  MemberScoreCaculator.java  ScriptCaculator.java  StoreCaculator.java  TimeRangeCaculator.java
src/main/java/com/gomore/experiment/promotion/engine/impl/: DefaultPromotionEngine.java  ExpCalcResult.java  PromotionResultBuilder.java
src/main/java/com/gomore/experiment/promotion/model/: Context.java  PromotionException.java  SerializationConstants.java  document.json
src/main/java/com/gomore/experiment/promotion/model/action/: AbstractAction.java  Action.java  ActionBody.java  AmountAction.java  CouponAction.java  DeductionAction.java  DiscountAction.java  GoodsAction.java  GoodsDiscountAction.java  GoodsRangeAction.java  NScoreAction.java  PrizeAction.java  ScoreAction.java  UseCouponAction.java
src/main/java/com/gomore/experiment/promotion/model/condition/: AbstractCondition.java  AmountCondition.java  BusinessCondition.java  Comparisons.java  CompositeCondition.java  Condition.java  CountCondition.java  GoodsRange.java  GoodsRangeCondition.java  Logical.java  RangeCondition.java  ScriptCondition.java  StoreCondition.java  TimeRangeCondition.java
src/main/java/com/gomore/experiment/promotion/model/condition/basket/: BasketCondition.java
src/main/java/com/gomore/experiment/promotion/model/condition/event/: EventCondition.java  EventType.java  PromotionEvent.java
src/main/java/com/gomore/experiment/promotion/model/condition/goods/: BrandCondition.java  CategoryCondition.java  GoodsCondition.java
src/main/java/com/gomore/experiment/promotion/model/condition/mbr/: MemberBirthdayCondition.java  MemberDayCondition.java  MemberGradeCondition.java  MemberScoreCondition.java
src/main/java/com/gomore/experiment/promotion/model/condition/step/: AbstractStepCondition.java  Stair.java  StepCondition.java  StepInfo.java  StepType.java
src/main/java/com/gomore/experiment/promotion/model/exp/: AbstractExpression.java  CaseExpression.java  Expression.java  IfThenExpression.java
src/main/java/com/gomore/experiment/promotion/service/: PromotionBrandService.java  PromotionCategoryService.java  PromotionCouponService.java  PromotionGoodsService.java  PromotionMemberService.java  PromotionOperatorService.java  PromotionOrderBillService.java  PromotionPrizeService.java  PromotionResultService.java  PromotionScoreService.java  PromotionService.java  PromotionStoreService.java
src/main/java/com/gomore/experiment/promotion/service/bean/: Brand.java  BrandFilter.java  CategoryFilter.java  Goods.java  GoodsFilter.java  Member.java  Operator.java  OrderBill.java  OrderBillGoodsDetail.java  SimpleOrderBill.java  SimpleOrderBillGoodsDetail.java  UCNPageFilter.java
src/main/java/com/gomore/experiment/promotion/support/: ActionAutoExecutor.java
